# java-rest-api-template

./: .gitignore  Java REST Template App.launch  README.md  build.gradle
newrelic/: .gitignore
src/main/java/com/travelstart/api/: Boot.java  CamelAutoConfiguration.java  CamelRouteConfig.java  ConfigureRoutes.java  RestRoutes.java
src/main/java/com/travelstart/api/handler/: BookingHandler.java  ErrorHandler.java  FailHandler.java  LoggingHandler.java  NewRelicHandler.java  SayHandler.java
src/main/java/com/travelstart/api/model/: Booking.java  BookingStatus.java  ErrorResponse.java  Message.java
src/main/java/tpm/: Boot.java  Message.java  NewRelicHandler.java  RestRoutes.java  SayHandler.java
src/main/resources/: log4j.xml
src/test/java/com/travelstart/api/: StartTest.java
src/test/java/com/travelstart/api/handler/: BookHandlerTest.java  SayHandlerTest.java
